('AVA','NAY')
('YIE','NAY')
('NAY','FUO')
('NAY','BFJ')
('NAY','HNY')
('NAY','AVA')
('NAY','IQN')
('NAY','HUZ')
('NAY','XIL')
('NAY','JUZ')
('NAY','ACX')
('NAY','JIC')
('NAY','BAV')
('NAY','JUH')
('NAY','LYI')
('NAY','YIC')
('NAY','NNY')
('NAY','XFN')
('NAY','HRB')
('BFJ','NAY')
('NAY','CIF')
('NAY','FUG')
('NAY','HSN')
('NAY','NGB')
('NAY','DSN')
('NAY','UYN')
('NAY','TGO')
('NAY','NZH')
('NAY','LYG')
('NAY','RLK')
('NAY','HET')
('NAY','ENY')
('RLK','NAY')
('NAY','WNZ')
('NAY','DAT')
('NAY','XMN')
('NAY','CTU')
('NAY','SYX')
('NAY','CAN')
('NAY','SHA')
('NAY','PVG')
('NAY','SZX')
('NAY','HAK')
('NAY','DLC')
('NAY','CSX')
('NAY','FOC')
('NAY','HLH')
('BAV','NAY')
('NAY','CIH')
('NAY','NDG')
('NAY','YIE')
('CIH','NAY')
('CTU','SJW')
('CIF','NAY')
('CSX','DSN')
('JUH','NAY')
('CSX','NAY')
('CTU','NAY')
('DAT','NAY')
('DLC','NAY')
('DSN','NKG')
('DSN','CSX')
('DSN','XNN')
('DSN','NAY')
('DSN','SJW')
('FUO','ZHA')
('FUO','SJW')
('FUO','KMG')
('FOC','NAY')
('FUO','NAY')
('CAN','SJW')
('CAN','NAY')
('TXN','NAY')
('HNY','NAY')
('HUZ','NAY')
('HAK','NAY')
('HET','NAY')
('HRB','NAY')
('HAK','SJW')
('HLD','HLH')
('JGN','JIC')
('KMG','SJW')
('KMG','FUO')
('LHW','IQN')
('LYI','NAY')
('LYG','NAY')
('NZH','NAY')
('NKG','DSN')
('NGB','NAY')
('NNY','NAY')
('JUZ','NAY')
('NDG','NAY')
('SJW','FUO')
('SJW','CAN')
('SZX','FUG')
('SHA','SJW')
('PVG','SJW')
('SJW','SHA')
('SJW','PVG')
('SJW','KMG')
('SZX','NAY')
('SHA','NAY')
('PVG','NAY')
('SYX','NAY')
('SJW','CTU')
('SJW','HAK')
('SJW','DSN')
('TGO','NAY')
('WNZ','NAY')
('HLH','NAY')
('HLH','HLD')
('XIL','NAY')
('XMN','NAY')
('XFN','NAY')
('ACX','NAY')
('UYN','NAY')
('YIC','NAY')
('ENY','NAY')
('ZHA','FUO')
('HSN','NAY')
('FUO','HLD')
('HLD','FUO')
('XNN','DSN')
('NAY','XNN')
('XNN','NAY')
('NAY','TXN')
('FUO','TXN')
('TXN','FUO')
